{
    "manifest_version": 3,
    "name": "YouTube Focus Mode",
    "version": "1.0.0",
    "description": "Remove distractions and enable focus mode on YouTube",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Toggle Focus Mode"
    }
}